/* start variables */
:root{
    --main-color: #10cab7;
    --secondary-color: #2c4755;
    --section-padding: 60px;
    --section-background: #f6f6f6;
}
/* end variables */

/* start global rule*/
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
  }
body{
    font-family: "Work Sans", sans-serif;
}
html {
    -webkit-scroll-behavior: smooth;
    -moz-scroll-behavior: smooth;
    scroll-behavior: smooth;
}
.container {
    padding-bottom: 15px;
    padding-top: 15px;
    margin-left: auto;
    margin-right: auto;
  }
/* small screan */
@media (min-width:768px){
    .container {
        width: 750px;
    }
}
/* medium screan */
@media (min-width:992px){
    .container {
        width: 850px;
    }

}
/* Large screan */
@media (min-width:1200px){
    .container {
        width: 1000px;
    }
}
/* end global rule */

/* Start components */
.speacial-header {
    font-size: 100px;
    font-weight: 800;
    color: #ebeced;
    text-align: center;
    margin: 0;
    letter-spacing: -6px;
}

/* End components */

/*start header */
.header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.logo {
    width: 80px;
}
.header .links{
    position: relative;
}
.header .links:hover .icon span:nth-child(2){
    width:100%;
}
.header .links .icon{
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}
.header .links .icon span{
    background-color: #333;
    margin-bottom: 5px;
    height: 2px;
}
.header .links .icon span:first-child{
    width: 100%;
}
.header .links .icon span:nth-child(2){
    width: 60%;
    transition: 0.3s;
}
.header .links .icon span:nth-child(3){
    width: 100%;
}
.header .links ul{
    list-style: none;
    margin: 0;
    padding: 0;
    background: #f6f6f6;
    min-width: 200px;
    position: absolute;
    top: calc(100% + 15px);
    right: 0;
    display: none;
    z-index: 1;
}
.header .links:hover ul{
    display: block;
}
.header .links ul::before{
    content: "";
    border-width: 10px;
    border-color: transparent;
    border-bottom-color: #f6f6f6;
    position: absolute;
    border-style: solid;
    top: -20px;
    right: 5px;
}
.header .links ul  li a{
    display: block;
    padding: 10px;
    text-decoration: none;
    color: #333;
    transition: 0.3s;
}
.header .links ul  li a:hover{
    padding-left: 25px;
}
.header .links ul li:not(:last-child) a{
    border-bottom: 1px solid #ddd;
}
/* End header */

/* start landing section */
.landing{
    background-image: url(../images/landing.jpg);
    background-size: cover;
    height: calc(100vh - 32px );
    position: relative;
}
.landing .intor-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50% , -50%);
    text-align: center;
    width: 320px;
    max-width: 100%;
}
.landing .intor-text h1{
    margin: 0;
    font-size: 50px;
    font-weight: bold;
    color:var(--main-color,#10cab7);
}
.landing .intor-text p{
    font-size: 16px;
    color: #333;
    line-height: 1.8;
}
/* End landing section */

/* start  feature */
.feature {
    background-color: var(--section-background);
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.feature .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr ));
    grid-gap: 20px;
}
.feature .feat {
    text-align: center;
    padding: 20px;
}

.feature .feat i{
   color: var(--main-color);
   font-size: 70px;
}
.feature .feat h3 {
    font-weight: 800;
    margin: 15px 0;
}
.feature .feat p {
    font-size:16px ;
    line-height: 1.8;
    color: #777;
    font-weight: 300;s
}
/* End feature */
.speacial-header + p{
    font-size: 20px ;
    text-align: center ;
    margin: -28px 0 0 ;
    color: #797979 ;
}
@media (max-width:772px){
    .speacial-header {
        font-size: 70px;
    }
    .speacial-header + p {
        margin-top: -21px;
        font-size: 15px;
    }
}
.services {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
/* Start services */
.services .services-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr ));
    grid-gap: 30px;
    margin-top: 100px;
}
.services .services-content .srv {
    display: flex;
    margin-bottom: 20px;
}
@media (max-width:772px){
    .services .services-content .srv {
        display: flex;
        margin-bottom: 20px;
        flex-direction: column;
        text-align: center;
    }
}
.services .services-content .srv i {
    color: var(--main-color);
    flex-basis: 60px;
    font-size: 40px;
}
.services .services-content .srv .text {
    flex: 1;
}
.services .services-content .srv .text p{
    color: #777;
    line-height: 1.6;
    font-size: 15px;
    font-weight: 300;
}
.services .services-content .images {
    position: relative;
    text-align: center;
}
.services .services-content .images img {
    width: 240px;
}
.services .services-content .images::before {
    content: "";
    background-color: var(--secondary-color);
    width: 100px;
    height: calc(100% + 100px);
    position: absolute;
    right: 0px;
    top: -50px;
    z-index: -1;
}
@media (max-width: 1199px) {
    .services .services-content .images {
        display: none;
    }
}
/* End services */
/* Start Portfolio */
.portfolio {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}
.portfolio .portfolio-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr ));
    grid-gap: 30px;
    margin-top: 100px;
}
.portfolio .portfolio-content .card{
    background-color: white;
}
.portfolio .portfolio-content .card img {
    max-width: 100%;
}
.portfolio .portfolio-content .card .info {
    padding: 20px;
}
.portfolio .portfolio-content .card .info h3{
    margin: 0;
}
.portfolio .portfolio-content .card .info p{
    margin-bottom: 0;
    line-height: 1.8;
    color: #777;
}
@media (max-width:772px){
    .portfolio .portfolio-content .card .info {
        text-align: center;
    }
}
/* End Portfolio */
/* Start About */
.about {
    padding-top: var(--section-padding);
    padding-bottom: calc(var(--section-padding)  + 60px);
}
.about  .about-content {
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
@media (max-width:991px){ 
    .about  .about-content {
        flex-direction: column;
        text-align: center;
    }

}
.about  .about-content .img {
    position: relative;
    width: 250px;
    height: 375px;
}
@media (max-width:991px) {
    .about .img {
        margin: 0 auto 60px;
    }
}
.about  .about-content .img img {
    width: 100%;
}
.about  .about-content .img::after {
    content: "";
    position: absolute;
    width: 158px;
    height: 276px;
    top: -43px;
    right: -202px;
    z-index: -1;
    border-left: 80px solid var(--main-color);
    border-bottom: 80px solid var(--main-color);
}
.about  .about-content .img::before {
    content: "";
    position: absolute;
    width: 100px;
    height: calc(100% + 80px);
    background-color: #eee;
    top: -40px;
    left: -25px;
    z-index: -1;
}
@media (max-width:991px) {
    .about  .about-content .img::before ,
    .about  .about-content .img::after{
        display: none;
    } 
}
.about  .about-content .text {
    flex-basis: calc(100% - 500px);
}
.about  .about-content .text p:first-of-type {
    margin-bottom: 50px;
    line-height: 2;
    font-weight: bold;
}
.about  .about-content .text hr {
    width: 50%;
    display: inline-block;
    border-color: var(--main-color);
}
.about  .about-content .text p:last-of-type {
    line-height: 2;
    color: #777;
}
/* End About */
/* Start Contact */
.contact {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
    text-align: center;
}
.contact .contact-content {
    margin-top: 20px;
    font-size: 30px;
}
.contact .contact-content .text{
    color: var(--secondary-color);
    font-size: 30px;
    font-weight: 800;
    letter-spacing: -2px;
    margin-bottom: -10px;
}
.contact .contact-content .info {
    font-size: initial;
}
.contact .contact-content .link { 
    text-decoration: none;
    color: var(--main-color);
    font-weight: 800;
    display: inline-block;
}
.contact .contact-content .info {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    font-size: 20px;
}
.contact .contact-content .info p{
    padding-right: 5px;
}
.contact .contact-content .info i{
    padding: 3px;
}

@media (max-width: 560px){
    .contact .contact-content .text , 
    .contact .contact-content .link {
        font-size: 20px;
        margin-bottom: -22px;
        letter-spacing: 0;
    }
    .contact .contact-content .info{
        font-size: 15px;
    }

}
/* End Contact */
/* Start Footer  */
    footer {
        padding-top: 30px;
        padding-bottom: 30px;
        background-color: var(--secondary-color);
        text-align: center;
        color: white;
    }
    footer span {
        color: var(--main-color);
    }
    @media (max-width: 550px) {
        footer {
            padding-top: 30px;
            padding-bottom: 30px;
        }
    }
/* End Footer */